/* 
  Cores:
     Cizento - rgb(112,107,100)
     Vermelho - rgb(124, 9, 9)
*/

/* Fontes */
@font-face {
    font-family: ballpark;
    src: url('../fontes/ballpark.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: dayrom;
    src: url('../fontes/dayrom.ttf');
    font-weight: normal;
    font-style: normal;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
}

/* Estilos*/

body {
    background-image: url('../media/yellow_background.png');
    font-family: Arial;
    width: 1000px;
    margin: auto;
}

/* Definir fonte em titulos */
nav h1, footer h1, section h1 {
    font-family: dayrom;
}

/* Container */

#container {
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
}

/* Header */ 
header {
    background: url('../media/line.png') repeat-x bottom;
}

header .parte-logo {
    display: inline-block
}

header h1 {
    font-family: ballpark;
    font-size: 2em;
    font-weight: normal;
    display: inline-block;
}

header img {
    display: inline-block
}

header h2 {
    font-family: dayrom;
    font-size: 1em;
    font-weight: normal;
}

/* Nav */
nav {
    display: inline-block;
    width: 800px;
    font-family: dayrom;
    padding-bottom: 8px;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 18px;
}

nav a {
    text-decoration: none;
    font-size: 1.1em;
    color: #181818;
}

/* Banner */

#banner-imagem {
    background-image: url('../media/sanfrancisco.jpg');
    position: relative;
    margin-top: 2%;
    margin-bottom: 1%;
    height: 219px;
    border-radius: 4px;
    box-shadow: 0 3px 3px black;
}

#banner-texto {
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    color: white;
    bottom: 0;
    width: 99.2%;
    padding-top: 16px;
    padding-left: 8px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 35px;
    font-size: 0.8em;
}

.banner-butao {
    display: inline-block;
    height: 21px;
    position: absolute;
    right: 8px;
    padding: 4px;
    border: 1px solid rgb(124, 9, 9);
    background-image: url('../media/red_background.png');
    border-radius: 4px;
    font-size: 1.1em;
    bottom: 8px;
    text-align: center;
    color: white;
    text-decoration: none;
}

/* Articulo */
aside, article {
    vertical-align: top;
    text-align: justify;
    display: inline-block;
}

article {
    margin-top: 2%;
    margin-right: 12px;
    width: 650px;
}

.mola {
    vertical-align: middle;
    margin-right: 5px;
}

article h1 {
    text-transform: uppercase;
    font-family: dayrom;
    font-size: 1.5em;
    font-weight: normal;
}

article p {
    margin-top: 3%;
    font-size: 0.9em;
}

/* Barra */
aside {
    margin-top: 2%;
    width: 240px;
    border-radius: 4px;
    position: relative;
    padding: 16px;
    font-size: 1em;
    box-shadow: 0px 3px 4px black;
    background-color: rgb(112,107,100);
    color: white;
}

#seta {
    position: absolute;
    top: 80px;
    left: -12px;
}

aside h1 {
    margin-top: 4%;
    font-size: 1.2em;
    font-weight: normal;
    text-transform: uppercase;
}

aside p {
    font-size: 0.9em;
}

#foto {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

#foto img {
    border: 1px solid black;
}

aside .redesSociais {
    margin-top: 4%;
    text-align: center;
}

/* Footer */
footer {
    margin-top: 3%;
    /* Cria as linhas com a seta no meio */ background: url('../media/top.png') no-repeat top center, url('../media/line.png') repeat-x top, url('../media/shadow.png') repeat-x top;
    padding-bottom: 20px;
    padding-top: 30px;
}

footer p, footer ul {
    margin-top: 2%;
    font-size: 0.9em;
}

footer h1 {
    font-weight: normal;
    font-size: 1.4em;
    text-transform: uppercase;
}

.twitter, .minhasFotos, .meusAmigos {
    vertical-align: top;
    display: inline-block;
}

.twitter {
    width: 30%;
}

.minhasFotos {
    width: 35%;
}

.meusAmigos {
    width: 30%;
}

.minhasFotos img {
    border: 1px solid black;
    margin-right: 3px;
}

.meusAmigos ul {
    padding-left: 2px;
    vertical-align: top;
    display: inline-block;
    width: 47%;
    list-style-image: url('../media/external_link.png');
}

.meusAmigos a {
    text-decoration: none;
    color: rgb(124, 9, 9);
}
